<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
  background-color: #759975;
}
  </style>
    <style>
  div {
    text-align: center;
  }
</style>
</head>
<head>
  <title>
    <div>Welcome to my Website
      </title>
</head>
<body>
  <h1>Welcome to my Website</h1>
  <p>Thank you for following the link.</p>
  <p> You have now arrived at Xavier McDaid's portfolio </p>
  <p>This is where my projects for all my tech stuff will be.<p/>
</body>
<body>
  <div>
  <h2> I love you Serena </h2>
  </div>
  <style>
  .heart {
    width: 200px;
    height: 180px;
    background: linear-gradient(to right, #ff5e62, #ff9966);
    border-radius: 50%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .heart::before,
  .heart::after {
    content: "";
    background: inherit;
    border-radius: 25px 25px 0 0;
    position: absolute;
  }
  .heart::before {
    width: 200px;
    height: 180px;
    top: -90px;
  }
  .heart::after {
    width: 200px;
    height: 180px;
    top: 90px;
  }
</style>

<div class="heart"></div>
</html>
